
[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
4 => 1,  4 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:219
----------

[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
4 => 1,  4 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
1 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:220
----------

[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
3 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
4 => 1,  4 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
5 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:221
----------

[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  4 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:222
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:223
----------

[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:224
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:225
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
4 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
5 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
3 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:226
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:227
----------

[format : process => day]

"Peter Quill"
4 => 1,  5 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:228
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
3 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:229
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
3 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
4 => 1,  3 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:230
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
3 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
4 => 1,  3 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  4 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
4 => 1,  3 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:231
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  3 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
4 => 1,  3 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
4 => 1,  2 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
3 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
1 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  4 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:232
----------

[format : process => day]

"Peter Quill"
4 => 1,  4 => 2,  5 => 3,  4 => 4,  5 => 5,  1 => 6,  4 => 7,  4 => 8,  5 => 9,  4 => 10, 
"Bucky Barnes"
4 => 1,  3 => 2,  5 => 3,  4 => 4,  5 => 5,  5 => 6,  4 => 7,  5 => 8,  5 => 9,  4 => 10, 
"Stephen Strange"
5 => 1,  5 => 2,  1 => 3,  4 => 4,  4 => 5,  5 => 6,  4 => 7,  5 => 8,  4 => 9,  4 => 10, 
"Shuri"
1 => 1,  4 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  3 => 7,  4 => 8,  4 => 9,  3 => 10, 
"Sam Wilson"
1 => 1,  4 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Steve Rogers"
3 => 1,  3 => 2,  4 => 3,  3 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Wanda Maximoff"
5 => 1,  5 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Bruce Banner"
4 => 1,  3 => 2,  4 => 3,  5 => 4,  4 => 5,  4 => 6,  5 => 7,  4 => 8,  4 => 9,  5 => 10, 
"Peter Parker"
1 => 1,  2 => 2,  4 => 3,  1 => 4,  4 => 5,  4 => 6,  1 => 7,  4 => 8,  4 => 9,  1 => 10, 
"Natasha Romandoff"
4 => 1,  1 => 2,  4 => 3,  4 => 4,  1 => 5,  4 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Carol Danvers"
3 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"James Rhodes"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  3 => 8,  3 => 9,  4 => 10, 
"Clint Barton"
4 => 1,  4 => 2,  3 => 3,  4 => 4,  3 => 5,  3 => 6,  4 => 7,  2 => 8,  2 => 9,  4 => 10, 
"Eric Selvig"
4 => 1,  4 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Tanleer Tivan"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hank Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  1 => 7,  2 => 8,  2 => 9,  1 => 10, 
"Hope Pym"
1 => 1,  2 => 2,  2 => 3,  1 => 4,  2 => 5,  2 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"T'Challa"
3 => 1,  1 => 2,  1 => 3,  3 => 4,  1 => 5,  1 => 6,  3 => 7,  1 => 8,  1 => 9,  3 => 10, 
"Eric Killmonger"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Vision"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Valkyrie"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adam Warlock"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Adrian Toomes"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
"Odin Borson"
2 => 1,  1 => 2,  1 => 3,  2 => 4,  1 => 5,  1 => 6,  2 => 7,  1 => 8,  1 => 9,  2 => 10, 
obj:233
----------